ROOMS = {
    'entrance': {
        'description': 'Вы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.',
        'exits': {'north': 'hall', 'east': 'trap_room', 'west': 'trophy_room'},
        'items': ['torch'],
        'puzzle': None
    },
    'hall': {
        'description': 'Большой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.',
        'exits': {'south': 'entrance', 'west': 'library', 'north': 'treasure_room', 'east': 'laboratory'},
        'items': [],
        'puzzle': ('На пьедестале надпись: "Назовите число, которое идет после девяти". Введите ответ цифрой или словом.', '10')
    },
    'trap_room': {
          'description': 'Комната с хитрой плиточной поломкой. На стене видна надпись: "Осторожно — ловушка".',
          'exits': {'west': 'entrance', 'north': 'laboratory'},
          'items': ['rusty_key'],
          'puzzle': ('Система плит активна. Чтобы пройти, назовите слово "шаг" три раза подряд (введите "шаг шаг шаг")', 'шаг шаг шаг')
    },
    'library': {
          'description': 'Пыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.',
          'exits': {'east': 'hall', 'north': 'armory', 'south': 'trophy_room'},
          'items': ['ancient_book'],
          'puzzle': ('В одном свитке загадка: "Что растет, когда его съедают?" (ответ одно слово)', 'резонанс')  
    },
    'armory': {
          'description': 'Старая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.',
          'exits': {'south': 'library'},
          'items': ['sword', 'bronze_box'],
          'puzzle': None
    },
    'treasure_room': {
          'description': 'Комната, на столе большой сундук. Дверь заперта — нужен особый ключ.',
          'exits': {'south': 'hall'},
          'items': ['treasure_chest'],
          'puzzle': ('Дверь защищена кодом. Введите код (подсказка: это число пятикратного шага, 2*5= ? )', '10')
    },
    'laboratory': {
          'description': 'Много битого стекла. В воздухе чувствуется химический привкус. На столе лежат уцелевшие склянки с жидкостями, на одной из таких напись гласит "C2H5OH, 100 мл.". Похоже здесь обитал сумасшедший ученый',
          'exits': {'west': 'hall', 'south': 'trap_room'},
          'items': ['vial'],
          'puzzle': ('Небольшая шкатулка защищена кодом. Введите код (подсказка: в этот день родилась самая лучшая мышь - это простое число почти посередине месяца)', '17')
    },
    'trophy_room': {
          'description': 'Посреди комнаты лежит мягкий, но пыльный ковер из гризли, со стены на Вас смотрит голова оленя.',
          'exits': {'east': 'entrance', 'north': 'library'},
          'items': ['crossbow'],
          'puzzle': (None)
    },
} 